{!! Form::open(['url' => "$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/$id", 'method' => 'delete']) !!}
<div class='btn-group'>
    <a href="/$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/{{$id}}" class='btn btn-default btn-xs'>
        <i class="glyphicon glyphicon-eye-open"></i>
    </a>
    <a href="/$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/{{$id}}/edit" class='btn btn-default btn-xs'>
        <i class="glyphicon glyphicon-edit"></i>
    </a>
    {!! Form::button('<i class="glyphicon glyphicon-trash"></i>', [
        'type' => 'submit',
        'class' => 'btn btn-danger btn-xs',
        'onclick' => "return confirm('Are you sure?')"
    ]) !!}
</div>
{!! Form::close() !!}
