@extends('$VIEW_PREFIX$layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            $MODEL_NAME$
        </h1>
   </section>
   <div class="content">
       @include('adminlte-templates::common.errors')
       <div class="box box-primary">
           <div class="box-body">
               <div class="row">
                   {!! Form::model($$MODEL_NAME_CAMEL$, ['url' => "$ROUTE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$/$$MODEL_NAME_CAMEL$->id", 'method' => 'put']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                   {!! Form::close() !!}
               </div>
           </div>
       </div>
   </div>
@endsection